# nanoforum

./: LICENSE  README.md  pom.xml
src/main/java/com/inmu/nanoforum/config/: AppInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityWebAppInit.java  WebMvcConfig.java
src/main/java/com/inmu/nanoforum/controller/: DemoRestController.java  HomeController.java  LoginController.java  MessageController.java  RegistrationController.java  TopicController.java  TopicRestController.java  UserAdminController.java  UserController.java
src/main/java/com/inmu/nanoforum/dao/: MessageDao.java  MessageDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TopicDao.java  TopicDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/inmu/nanoforum/model/: AppUser.java  Message.java  Topic.java  UserRole.java  UserRoleType.java
src/main/java/com/inmu/nanoforum/service/: CustomUserDetailsService.java  MessageService.java  MessageServiceImpl.java  RoleService.java  RoleServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/inmu/nanoforum/util/: DateTimeUtil.java
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/view/: access-denied.jsp  error.jsp  home.jsp  list-messages.jsp  list-topics.jsp  list-users.jsp  message-form.jsp  registration-confirmation.jsp  topic-page.jsp
src/main/webapp/WEB-INF/view/message/: list-messages.jsp  message-form.jsp
src/main/webapp/WEB-INF/view/system/: list-users.jsp  user-info-edit.jsp
src/main/webapp/WEB-INF/view/topic/: list-topics.jsp  topic-form.jsp  topic-page.jsp
src/main/webapp/WEB-INF/view/user/: list-users.jsp  login.jsp  registration-form.jsp  user-info.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: ConfirmForm.js
